views/howItWorks.pug
extends layout

block head-content
    link(rel="stylesheet" href="css/howItWorks.css")

block main-content
    section(id="permission")
        div(class="flex-text")
            h2 Private and Open
            p Along with platform owner, each gamer with their unique Gamer ID will be able to join, read and write.
            p On the other hand, there will be other outside users on the platform that will be able to follow the transactions in real time and see what is going on in the open asset markets.
        div(class="flex-image")
            figure
                img(src="img/PrivateOpen.png" alt="PrivateOpen")
                figcaption(class="figcaption-right") Inspired in 
                    a(href="https://www.backblaze.com/blog/private-cloud-vs-public-cloud/" target="_blank") backblaze
    
    hr

    section(id="consensus")
        div(class="flex-image")
            figure
                img(src="img/PoET.jpg" alt="PoET")
                figcaption(class="figcaption-left") Photo by 
                    a(href="https://unsplash.com/@goumbik?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank") Lukas Blazek
                    |  on 
                    a(href="https://unsplash.com/s/photos/time?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank") Unsplash
        div(class="flex-text")
            h2 Proof of Elapsed Time
            p Proof of Elapsed Time (PoET), what is a variation of the classic Proof of Work (PoW) consensus, but it aims to eliminate the wasteful energy consumption.
            p It creates a similar lottery-base system to build a new block, where each node generates a random wait time and goes to sleep until the first that wake up commits the new block and broadcast the information to the network.

    hr
    section(id="hyperledger")
        div(class="flex-text")
            h2 Hyperledger Sawtooth
            p Hyperledger Sawtooth has a modular architecture enabling enterprises and consortia to make policy decisions.
            p It provides a good range of features:
            ul
                li 
                    b Dynamic consensus
                    |  change consensus mechanism any time
                li 
                    b Parallel transactions
                    |  reduce the amount of time taken to process transactions in the system
                li 
                    b Transaction receipt
                    |  improve user experience with information to the client
            div
                figure
                    img(src="img/Sawtooth.png" alt="sawtooth")
                    figcaption(class="figcaption-left") Thanks to 
                        a(href="https://github.com/hyperledger/sawtooth-core" target="_blank") Github
        div(class="flex-image")
            iframe(class="video-responsive" src="https://www.youtube.com/embed/8nrVlICgiYM" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
        
    hr

    section(id="diagram")
        div(class="flex-image")
            figure
                img(src="img/NewTradeModel.png" alt="newTradeModel")
                figcaption(class="figcaption-left") Inspired in 
                    a(href="https://www.123rf.com/" target="_blank") 123rf
                    | , 
                    a(href="https://www.svgrepo.com/" target="_blank") svgrepo
                    |  and 
                    a(href="https://cdn4.vectorstock.com/" target="_blank") cdn4
        div(class="flex-text")
            h2 Flow diagram
            p Users will be able to exchange its assets with other users, even if the assets are from different games.
            p Smart contracts will be responsible for establishing a connection among the gamers, the platform and the game owners, decentralizing trade, account update process and private contract clauses.

public/howItWorks.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/howItWorks.css">
    <title>How It Works</title>
</head>
<body>
    <header>
        <nav id="nav-bar" class="nav-bar">
            <div class="nav-logo"></div>
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="howItWorks.html">How it works</a>
            <a class="nav-link" href="contact.html">Contact</a>
            <a class="nav-link" href="login.html">Login</a>
            <i id="burger-icon" class="fa fa-bars"></i>
        </nav>
    </header>
    <main>
        <section id="permission">
            <div class="flex-text">
                <h2>
                    Private and Open
                </h2>
                <p>
                    Along with platform owner, each gamer with their unique Gamer ID will be able to join, read and write.
                </p>
                <p>
                    On the other hand, there will be other outside users on the platform that will be able to follow the transactions in real time and see what is going on in the open asset markets.
                </p>
            </div>
            <div class="flex-image">
                <figure>
                    <img src="img/PrivateOpen.png" alt="PrivateOpen">
                    <figcaption class="figcaption-right">Inspired in <a href="https://www.backblaze.com/blog/private-cloud-vs-public-cloud/" target="_blank">backblaze</a></figcaption>
                </figure>
            </div>
        </section>
        <hr>
        <section id="consensus">
            <div class="flex-image">
                <figure>
                    <img src="img/PoET.jpg" alt="PoET">
                    <figcaption class="figcaption-left">Photo by <a href="https://unsplash.com/@goumbik?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Lukas Blazek</a> on <a href="https://unsplash.com/s/photos/time?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Unsplash</a></figcaption>
                </figure>
            </div>
            <div class="flex-text">
                <h2>
                    Proof of Elapsed Time
                </h2>
                <p>
                    Proof of Elapsed Time (PoET), what is a variation of the classic Proof of Work (PoW) consensus, but it aims to eliminate the wasteful energy consumption.
                </p>
                <p>
                    It creates a similar lottery-base system to build a new block, where each node generates a random wait time and goes to sleep until the first that wake up commits the new block and broadcast the information to the network.
                </p>
            </div>
        </section>
        <hr>
        <section id="hyperledger">
            <div class="flex-text">
                <h2>
                    Hyperledger Sawtooth
                </h2>
                <p>
                    Hyperledger Sawtooth has a modular architecture enabling enterprises and consortia to make policy decisions.
                </p>
                <p>
                    It provides a good range of features:
                </p>
                <ul>
                    <li><b>Dynamic consensus</b> change consensus mechanism any time</li>
                    <li><b>Parallel transactions</b> reduce the amount of time taken to process transactions in the system</li>
                    <li><b>Transaction receipt</b> improve user experience with information to the client</li>
                </ul>
                <div>
                    <figure>
                        <img src="img/Sawtooth.png" alt="sawtooth">
                        <figcaption class="figcaption-left">Thanks to <a href="https://github.com/hyperledger/sawtooth-core" target="_blank">Github</a></figcaption>
                    </figure>
                </div>
            </div>
            <div class="flex-image">
                <iframe class="video-responsive" src="https://www.youtube.com/embed/8nrVlICgiYM" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
        <hr>
        <section id="diagram">
            <div class="flex-image">
                <figure>
                    <img src="img/NewTradeModel.png" alt="newTradeModel">
                    <figcaption class="figcaption-left">Inspired in <a href="https://www.123rf.com/" target="_blank">123rf</a>, <a href="https://www.svgrepo.com/" target="_blank">svgrepo</a> and <a href="https://cdn4.vectorstock.com/" target="_blank">cdn4</a></figcaption>
                </figure>
            </div>
            <div class="flex-text">
                <h2>
                    Flow diagram
                </h2>
                <p>
                    Users will be able to exchange its assets with other users, even if the assets are from different games.
                </p>
                <p>
                    Smart contracts will be responsible for establishing a connection among the gamers, the platform and the game owners, decentralizing trade, account update process and private contract clauses.
                </p>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="company-info">
            <p>Autonomy for Online Gamers - 160 Kendal Ave, Toronto, ON M5R 1M3 - (416) 415-2000</p>     
        </div>
    </footer>
    <script src="js/general.js"></script>
</body>
</html>
