views/index.pug
extends layout

block head-content
    link(rel="stylesheet", href="css/index.css")

block main-content

    section(id="main-description")
        div(class="main-description-content")
            h1 Freedom by chaining-up!
            h2 Blockchain for the autonomy of online gamers
            a(href="signup", class="sign-up-button") Sign up to get started
            div(class="badges")
                a(href="/")
                    img(src="img/google-play-badge.png", alt="google-badge")
                a(href="/")
                    img(src="img/app-store-badge.png", alt="apple-badge")

    section(id="top-features",class="top-features")
        div
            h2 Top Features
        div(class="top-features-features")
            div
                img(src="img/ParallelTransactionWhite.png", alt="Parallel transactions")
                div Parallel transactions
            div
                img(src="img/DiamondWhite.png", alt="Asset equivalence")
                div Asset equivalence
            div
                //- Thanks to https://www.colourbox.com/vector/pos-terminal-with-credit-card-and-receipt-outline-icon-vector-31837804
                img(src="img/TransactionReceiptWhite.png", alt="Transaction receipt")
                div Transaction receipt
                    
    section(id="realtime-transactions")
        div
            h2 Real Time Transactions
        div(class="div-table-realtime-transactions")
            table(id="table-realtime-transactions")
                thead
                    tr
                        th(id="col-hash") Hash
                        th(id="col-date") Timestamp
                        th(id="col-send") Send
                        th(id="col-receive") Receive
                tbody

block scripts-content
    script(src="js/hash.js")

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Home</title>
</head>
<body>
    <header>
        <nav id="nav-bar" class="nav-bar">
            <div class="nav-logo"></div>
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="howItWorks.html">How it works</a>
            <a class="nav-link" href="contact.html">Contact</a>
            <a class="nav-link" href="login.html">Login</a>
            <i id="burger-icon" class="fa fa-bars"></i>
        </nav>
    </header>
    <main>
        <section id="main-description">
            <div class="main-description-content">
                <h1>Freedom by chaining-up!</h1>
                <h2>Blockchain for the autonomy of online gamers</h2>
                <a href="signup.html" class="sign-up-button">Sign up to get started</a>
                <div class="badges">
                    <a href="index.html"><img src="img/google-play-badge.png" alt="google-badge"></a>
                    <a href="index.html"><img src="img/app-store-badge.png" alt="apple-badge"></a>
                </div>
            </div>
        </section>
        <section id="top-features" class="top-features">
            <div>
                <h2>Top Features</h2>
            </div >
            <div class="top-features-features">
                <div>
                    <img src="img/ParallelTransactionWhite.png" alt="Parallel transactions">
                    <div>
                        Parallel transactions
                    </div>
                </div>
                <div>
                    <img src="img/DiamondWhite.png" alt="Asset equivalence">
                    <div>
                        Asset equivalence
                    </div>
                </div>
                <div>
                    <!-- Thanks to https://www.colourbox.com/vector/pos-terminal-with-credit-card-and-receipt-outline-icon-vector-31837804 -->
                    <img src="img/TransactionReceiptWhite.png" alt="Transaction receipt">
                    <div>
                        Transaction receipt
                    </div>
                </div>
            </div>
        </section>
        <section id="realtime-transactions">
            <div>
                <h2>Real Time Transactions</h2>
            </div>
            <div class="div-table-realtime-transactions">
                <table id="table-realtime-transactions">
                    <thead>
                        <tr>
                            <th id="col-hash">Hash</th>
                            <th id="col-date">Timestamp</th>
                            <th id="col-send">Send</th>
                            <th id="col-receive">Receive</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="company-info">
            <p>Autonomy for Online Gamers - 160 Kendal Ave, Toronto, ON M5R 1M3 - (416) 415-2000</p>     
        </div>
    </footer>
    <script src="js/general.js"></script>
    <script src="js/hash.js"></script>
</body>
</html>
